
# DB CONFIG
spring.datasource.url=jdbc:postgresql://dpg-clj8l5ug1b2c73ao2hhg-a.ohio-postgres.render.com/sarec
spring.datasource.username=sarec_user
spring.datasource.password=bFY5MHe8OCe5p99HfJ8z8VNvOShsL9ed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# OPENAPI CONFIG
springdoc.api-docs.path=/documentation

#HIVE MQ CONFIG

mqtt.host=0670c39a6ef4478fa8b0369962799c7e.s2.eu.hivemq.cloud
mqtt.username=sarec
mqtt.password=yhy8m4cupZfzC-2

#SNS CONFIG
aws.sns.accessKey=AKIASMH5QOAHN7BHOVH2
aws.sns.region=us-west-2

#PAYU CONFIG
payu.apikey=4Vj8eK4rloUd272L48hsrarnUA
payu.merchantid=508029
payu.apiLogin=pRRXKOl8ikMmt9u
payu.accountid=512321
